<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pw.prok</groupId>
  <artifactId>KBootstrap</artifactId>
  <version>0.0.10</version>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-api</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-spi</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-impl</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-util</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-http</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-transport-wagon</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.aether</groupId>
      <artifactId>aether-connector-basic</artifactId>
      <version>1.0.2.v20150114</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-aether-provider</artifactId>
      <version>3.3.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>1.6.2</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>KImagine</name>
  <description>Bootstrap for install &amp; run minecraft servers</description>
  <url>https://github.com/MCImaginarium/KBootstrap</url>
  <scm>
    <url>https://github.com/MCImaginarium/KBootstrap</url>
    <connection>https://github.com/MCImaginarium/KBootstrap.git</connection>
    <developerConnection>https://github.com/MCImaginarium/KBootstrap.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://github.com/MCImaginarium/KBootstrap/raw/master/LICENCE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Prototik</id>
      <name>Sergey Shatunov</name>
      <email>me@prok.pw</email>
    </developer>
  </developers>
</project>
